DATABASE_URL=postgresql://neondb_owner:npg_CfUcPyo8g5Vv@ep-noisy-math-a93exk3n-pooler.gwc.azure.neon.tech/neondb?sslmode=require
PORT=5000
PGUSER=neondb_owner
PGPASSWORD=npg_CfUcPyo8g5Vv
GEMINI_API_KEY=AIzaSyAt0-0v1A19m8QDHuzvtsPezk2K8eYPYtY

GROQ_API_KEY=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